PORT=8000
MONGODB_URI=mongodb+srv://aryantomarcs:aryan@cluster0.tq04w48.mongodb.net
CORS_ORIGIN=*


ACCESS_TOKEN_SECRET=learning_backend
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=learning_backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dl6hwkcbm
CLOUDINARY_API_KEY=638152488436911
CLOUDINARY_API_SECRET=d0KlV58Ygg5xVfJpcgss5YkoeCo